<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Chatapp by Arc4nt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Chatapp</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/Arc4nt/ChatApp" class="btn">View on GitHub</a>
      <a href="https://github.com/Arc4nt/ChatApp/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Arc4nt/ChatApp/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="what-is-it" class="anchor" href="#what-is-it" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is it?</h3>

<p>Chatapp is a single page application of a real time chat. ChatApp contains the basic features of existing chats such as add and delete contacts, create groups, add and remove users to the groups, know when a contact is connected and also allows to send scribbles.</p>

<h3>
<a id="technologies-used" class="anchor" href="#technologies-used" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Technologies used:</h3>

<p>This application was created using different technologies such as: <strong>Angularjs</strong>, <strong>Angular Materials</strong>, <strong>WebSockets</strong>, <strong>Ajax</strong>, <strong>HTML5</strong> and <strong>CSS3</strong> for the front-end. 
Whereas in the back-end technologies as: <strong>Nodejs</strong>, <strong>express</strong>, <strong>socketIO</strong>, <strong>mongodb</strong>, <strong>promises</strong>, and several middle-ware as cookie and body parser.</p>

<h3>
<a id="why-nodejs-and-socketio" class="anchor" href="#why-nodejs-and-socketio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Why NodeJS and socketIO?</h3>

<p>NodeJS has been coming up recently and can provide a pretty good response without the necessity of expensive hardware, and taking advantage of websockets and socketIO a live connection can be created to enable the server sending packages to the clients without the necessity that the client ask for it before. 
Also in the worst case scenario, if the client cant handle websockets it would fallback to polling.</p>

<h3>
<a id="previews" class="anchor" href="#previews" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Previews</h3>

<p>Adding contacts
<img src="https://scontent-lax3-1.xx.fbcdn.net/v/t35.0-12/14859430_10157544263200567_345999191_o.png?oh=9017adae9d015390217b2ef3295f51a4&amp;oe=5813DC0C" alt="adding contacts">
Accepting or declining friend requests
<img src="https://scontent-lax3-1.xx.fbcdn.net/v/t35.0-12/14881259_10157544263255567_1913647407_o.png?oh=42c008563e891c75e344863549466507&amp;oe=581358A4" alt="contact request">
Sending messages and know when they are connected
<img src="https://scontent-lax3-1.xx.fbcdn.net/v/t35.0-12/14894491_10157544263235567_1285283674_o.png?oh=158c4b1c3317db1b6cbfc358f883530f&amp;oe=5813A8ED" alt="msg contacts">
Creating groups and send scribles
<img src="https://scontent-lax3-1.xx.fbcdn.net/v/t35.0-12/14895542_10157544263225567_1655178400_o.png?oh=0097cf9be91cc805266ddca45af5a901&amp;oe=5813C9B3" alt="groups and scribles"></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Arc4nt/ChatApp">Chatapp</a> is maintained by <a href="https://github.com/Arc4nt">Arc4nt</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
